dist: bionic

cache:
  directories:
    - $HOME/.berkshelf

services: docker

env:
  global:
    - CHEF_LICENSE="accept-silent"
    - secure: IfD/3A3IPxozFCSTlI5q6PIr1D78WupjhZVU5RlvDRsuajZuhCJHYHQvD1SI0cLAE+MG3XPhg8BXbPDtHGPCpNKybEFhWlRU9tghTxpzijMBvImBVPNzo8otn8ywvpw1XSFHKd79dFj1SRZqWbEFW4G/JFHarxl9svggyrfMTx8=
  matrix:
    # Split up the test-kitchen run to avoid exceeding 50 minutes:
    - TASK="quick"
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-centos-6
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-centos-7
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-centos-8
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-debian-9
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-debian-10
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-ubuntu-1604
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-multi-ubuntu-1804
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-centos-6
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-centos-7
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-centos-8
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-debian-9
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-debian-10
    # - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-ubuntu-1604 # https://askubuntu.com/questions/830346/postgresql-server-doesnt-start
    - TASK="kitchen" KITCHEN_REGEXP=authoritative-postgres-ubuntu-1804
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-centos-6
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-centos-7
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-centos-8
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-debian-9
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-debian-10
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-ubuntu-1604
    - TASK="kitchen" KITCHEN_REGEXP=recursor-multi-ubuntu-1804

matrix:
  fast_finish: true

before_install:
  - curl -L https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chef-workstation

install: echo "skip bundle install"

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"

script: chef exec rake $TASK

notifications:
  email: false
  slack:
    secure: "dJySJ4LWsx6C9+rDKyt07d57pFwJX/aycW2K9AM7DzujEU/EomIIswXD1zU1znQUUmxc87OdTOIJq7vo6uVTlG0aiN34RGOn7s25os0S3GEVeEOHsJou2pKxK0TjmBbsg+nSMudzet/1UJ9pIDgjg8RY7/GLjEiEU6T/CNbya7M="
