sudo: required

addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

services: docker

env:
  global:
   - KITCHEN_LOCAL_YAML=.kitchen.dokken.yml
  matrix:
    # Split up the test-kitchen run to avoid exceeding 50 minutes:
    - TASK="quick"
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-centos-6
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-centos-7
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-debian-8
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-ubuntu-1404
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-ubuntu-1604
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-ubuntu-1804
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-centos-6
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-centos-7
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-debian-8
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-ubuntu-1404
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-ubuntu-1604
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-ubuntu-1804
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-centos-6
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-centos-7
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-debian-8
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-ubuntu-1404
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-ubuntu-1604
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-ubuntu-1804

matrix:
  fast_finish: true

install: echo "skip bundle install"

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"

script: chef exec rake "$TASK[$INSTANCE, $CONCURRENCY, $ACTION]"

notifications:
  email: false
  slack:
    secure: "dJySJ4LWsx6C9+rDKyt07d57pFwJX/aycW2K9AM7DzujEU/EomIIswXD1zU1znQUUmxc87OdTOIJq7vo6uVTlG0aiN34RGOn7s25os0S3GEVeEOHsJou2pKxK0TjmBbsg+nSMudzet/1UJ9pIDgjg8RY7/GLjEiEU6T/CNbya7M="
