dist: bionic

cache:
  directories:
    - $HOME/.berkshelf

services: docker

env:
  global:
    - CHEF_LICENSE="accept-silent"
    - KITCHEN_LOCAL_YAML=".kitchen.dokken.yml"
    - secure: IfD/3A3IPxozFCSTlI5q6PIr1D78WupjhZVU5RlvDRsuajZuhCJHYHQvD1SI0cLAE+MG3XPhg8BXbPDtHGPCpNKybEFhWlRU9tghTxpzijMBvImBVPNzo8otn8ywvpw1XSFHKd79dFj1SRZqWbEFW4G/JFHarxl9svggyrfMTx8=
  matrix:
    # Split up the test-kitchen run to avoid exceeding 50 minutes:
    - TASK="quick"
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-centos-6
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-centos-7
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-debian-8
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-ubuntu-1404
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-ubuntu-1604
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-multi-ubuntu-1804
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-centos-6
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-centos-7
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-debian-8
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-ubuntu-1404
    - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-ubuntu-1604
    # - TASK="integration:dokken" ACTION="verify" INSTANCE=authoritative-postgres-ubuntu-1804 This fails only on travis because PG can't start?
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-centos-6
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-centos-7
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-debian-8
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-ubuntu-1404
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-ubuntu-1604
    - TASK="integration:dokken" ACTION="verify" INSTANCE=recursor-multi-ubuntu-1804

matrix:
  fast_finish: true

install: echo "skip bundle install"

before_install:
  - sudo apt-get install apt-transport-https
  - wget -qO - https://packages.chef.io/chef.asc | sudo apt-key add -
  - echo "deb https://packages.chef.io/repos/apt/stable bionic main" > chef-stable.list
  - sudo mv chef-stable.list /etc/apt/sources.list.d/
  - sudo apt-get -q update
  - sudo apt-get -y install chef-workstation

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"

script: chef exec rake "$TASK[$INSTANCE, $CONCURRENCY, $ACTION]"

notifications:
  email: false
  slack:
    secure: "dJySJ4LWsx6C9+rDKyt07d57pFwJX/aycW2K9AM7DzujEU/EomIIswXD1zU1znQUUmxc87OdTOIJq7vo6uVTlG0aiN34RGOn7s25os0S3GEVeEOHsJou2pKxK0TjmBbsg+nSMudzet/1UJ9pIDgjg8RY7/GLjEiEU6T/CNbya7M="
