sudo: required

addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

services: docker

env:
  matrix:
  # Split up the test-kitchen run to avoid exceeding 50 minutes:
  - INSTANCE=authoritative-multi-centos-6
  - INSTANCE=authoritative-multi-centos-7
  - INSTANCE=authoritative-multi-debian-8
  - INSTANCE=authoritative-multi-ubuntu-1404
  - INSTANCE=authoritative-multi-ubuntu-1604
  - INSTANCE=authoritative-multi-ubuntu-1804
  - INSTANCE=authoritative-postgres-centos-6
  - INSTANCE=authoritative-postgres-centos-7
  - INSTANCE=authoritative-postgres-debian-8
  - INSTANCE=authoritative-postgres-ubuntu-1404
  - INSTANCE=authoritative-postgres-ubuntu-1604
  - INSTANCE=authoritative-postgres-ubuntu-1804
  - INSTANCE=recursor-multi-centos-6
  - INSTANCE=recursor-multi-centos-7
  - INSTANCE=recursor-multi-debian-8
  - INSTANCE=recursor-multi-ubuntu-1404
  - INSTANCE=recursor-multi-ubuntu-1604
  - INSTANCE=recursor-multi-ubuntu-1804

matrix:
  fast_finish: true

install: echo "skip bundle install"

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"
  - chef gem install kitchen-dokken
  - chef gem install stove

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml kitchen verify $INSTANCE

matrix:
  include:
    - script:
      - chef exec rake quick

notifications:
  email: false
  slack:
    secure: "dJySJ4LWsx6C9+rDKyt07d57pFwJX/aycW2K9AM7DzujEU/EomIIswXD1zU1znQUUmxc87OdTOIJq7vo6uVTlG0aiN34RGOn7s25os0S3GEVeEOHsJou2pKxK0TjmBbsg+nSMudzet/1UJ9pIDgjg8RY7/GLjEiEU6T/CNbya7M="
